# water-recycling-system-backend

./: .env  .gitignore  README.md  diagrama_database.mwb  diagrama_database.mwb.bak  docker-compose.yml
database/: Dockerfile  data.sql
dotnet-backend/: .dockerignore  Dockerfile  WaterRecycling.sln
dotnet-backend/Api/: Program.cs  Startup.cs  WaterRecycling.csproj  create.sql
dotnet-backend/Api/Controllers/: DevicesController.cs  EventsController.cs  ValuesController.cs
dotnet-backend/Api/Entities/: DbKwikemartContext.cs  DbWaterRecyclingContext.cs  Device.cs  Product.cs  RecyclingProcess.cs  Role.cs  TypeProduct.cs  User.cs
dotnet-backend/Api/Migrations/: 20180428171127_InitialCreate.Designer.cs  20180428171127_InitialCreate.cs  20180511110840_firstSchema.Designer.cs  20180511110840_firstSchema.cs  20180511213700_stateDevice.Designer.cs  20180511213700_stateDevice.cs  20180518005111_FirstMigration.Designer.cs  20180518005111_FirstMigration.cs  DbWaterRecyclingContextModelSnapshot.cs
dotnet-backend/Api/Notifications/: Notify.cs
