<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Entities\" />
    <Folder Include="Migrations\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.5" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="6.10.5" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\TypeProduct.cs" />
    <Compile Remove="Entities\Product.cs" />
    <Compile Remove="Migrations\20180428171127_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180428171127_InitialCreate.cs" />
    <Compile Remove="Migrations\DbWaterRecyclingContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180511110509_firstSchema.cs" />
    <Compile Remove="Migrations\20180511110509_firstSchema.Designer.cs" />
    <Compile Remove="Migrations\DbWaterRecyclingContextModelSnapshot.cs" />
    <Compile Remove="Migrations\DbWaterRecyclingContextModelSnapshot.cs" />
  </ItemGroup>
</Project>
